name: Build and publish package

on: push

jobs:
  build:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure NuGet
        uses: NuGet/setup-nuget@v1.0.6

      - name: Configure msbuild
        uses: microsoft/setup-msbuild@v1.1

      - name: Build and package
        run: .\build.ps1
      
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          name: randomiser
          path: ./OriDeRandomiser.zip
        
      - name: Publish release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: ./OriDeRandomiser.zip
          generate_release_notes: true
          draft: true
